# hs-plugin-minecraft

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/me/devnatan/hsorg/plugin/mc/bukkit/: HSBukkitCore.java
bukkit/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/me/devnatan/hsorg/plugin/mc/: HSCore.java  HSLogger.java
src/main/resources/: config.yml
