<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hs-plugin-minecraft</artifactId>
    <groupId>me.devnatan.hsorg.plugin.mc</groupId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>bukkit</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/hs-org/hs-plugin-minecraft/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>devnatan</id>
            <name>Natan Vieira</name>
            <url>https://github.com/DevNatan</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>18.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>